{
  "name": "uikit",
  "version": "0.1.0",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build --copy-files",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
